name = "Contextual Administration News"
description = "This is a news feature which utilizes contextual administration."
core = "7.x"
package = "Features"
php = "5.2.4"
version = "7.x-1.0-alpha1"
project = "ca_news"
dependencies[] = "context_admin"
dependencies[] = "context_admin_vbo"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "node_reference"
dependencies[] = "page_manager"
dependencies[] = "panels"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "views"
dependencies[] = "views_content"
features[ctools][] = "page_manager:pages_default:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-ca_news-body"
features[field][] = "node-ca_news-field_ca_news_topics"
features[field][] = "node-ca_news_image-body"
features[field][] = "node-ca_news_image-field_ca_news_article_ref"
features[field][] = "node-ca_news_image-field_ca_news_image"
features[field][] = "taxonomy_term-ca_news_topics-field_ca_new_topic_image"
features[node][] = "ca_news"
features[node][] = "ca_news_image"
features[page_manager_handlers][] = "node_edit_http_response"
features[page_manager_handlers][] = "node_edit_panel_context"
features[page_manager_handlers][] = "node_edit_panel_context_2"
features[page_manager_handlers][] = "node_view_http_response"
features[page_manager_handlers][] = "node_view_panel_context"
features[page_manager_handlers][] = "node_view_panel_context_2"
features[page_manager_pages][] = "ca_administer_news"
features[page_manager_pages][] = "ca_administer_news_add"
features[page_manager_pages][] = "ca_administer_news_administration"
features[page_manager_pages][] = "ca_administer_news_image_administration"
features[page_manager_pages][] = "ca_administer_news_vocabulary"
features[page_manager_pages][] = "ca_administer_news_vocabulary_add"
features[page_manager_pages][] = "ca_administer_news_vocabulary_list"
features[page_manager_pages][] = "ca_news"
features[page_manager_pages][] = "ca_news_add"
features[page_manager_pages][] = "ca_news_administration"
features[page_manager_pages][] = "ca_news_image"
features[page_manager_pages][] = "ca_news_image_edit"
features[page_manager_pages][] = "ca_news_image_view"
features[page_manager_pages][] = "ca_news_vocabulary"
features[page_manager_pages][] = "ca_news_vocabulary_add"
features[page_manager_pages][] = "ca_news_vocabulary_list"
features[taxonomy][] = "ca_news_topics"
features[variable][] = "menu_options_ca_news"
features[variable][] = "menu_options_ca_news_image"
features[variable][] = "menu_parent_ca_news"
features[variable][] = "menu_parent_ca_news_image"
features[variable][] = "node_options_ca_news"
features[variable][] = "node_options_ca_news_image"
features[variable][] = "node_preview_ca_news"
features[variable][] = "node_preview_ca_news_image"
features[variable][] = "node_submitted_ca_news"
features[variable][] = "node_submitted_ca_news_image"
features[variable][] = "page_manager_node_edit_disabled"
features[variable][] = "page_manager_node_view_disabled"
features[views_view][] = "ca_news"
features[views_view][] = "news_images"
